In [6]:
import pandas as pd 
from sklearn.feature_extraction.text import TfidfVectorizer,CountVectorizer

In [2]:
d1 = "Free-Coupons for next movie. The above links will take you straight to our partner's site. For more information or to see other offers available, you can also visit the Groupon on the Working Advantage website."
d2 = "Free-Coupons for next movie. The above links will take you straight to our partner's site. For more information or to see other offers available, you can also visit the Groupon on the Working Advantage website."
d3 = "Our records indicate your Pension is under performing to see higher growth and up to 25% cash release reply PENSION for a free review. To opt out reply STOP"
d4 = "Enter to win $25,000 and get a Free Hotel Night! Just click here for a $1 trial membership in NetMarket, the Internet'spremier discount shopping site: Fast Company EZVenture gives you FREE business articles,PLUS, you could win YOUR CHOICE of a BMW Z3 convertible, $100,000, shares of Microsoft stock, or a home office computer. Go there and get your chances to win now. A crazy-funny-cool trivia book with a $10,000 prize? PLUS chocolate, nail polish, cats, barnyard animals, and more?"
d5 = "Dear recipient, Avangar Technologies announces the beginning of a new unprecendented global employment campaign. Due to company's exploding growth Avangar is expanding business to the European region. During last employment campaign over 1500 people worldwide took part in Avangar's business and more than half of them are currently employed by the company. And now we are offering you one more opportunity to earn extra money working with Avangar Technologies. We are looking for honest, responsible, hard-working people that can dedicate 2-4 hours of their time per day and earn extra Â£300-500 weekly. All offered positions are currently part-time and give you a chance to work mainly from home."
d6 = "I know that's an incredible statement, but bear with me while I explain. You have already deleted mail from dozens of \"Get Rich Quick\" schemes, chain letter offers, and LOTS of other absurd scams that promise to make you rich overnight with no investment and no work. My offer isn't one of those. What I'm offering is a straightforward computer-based service that you can run full-or part-time like a regular business. This service runs auto-matically while you sleep, vacation, or work a \"regular\" job. It provides a valuable new service for businesses in your area. I'm offering a high-tech, low-maintenance, work-from- anywhere business that can bring in a nice comfortable additional income for your family. I did it for eight years. Since I started inviting others to join me, I've helped over 4000 do the same "
corpus = [d1, d2, d3, d4, d5, d6 ]

In [8]:
countvectorizer = CountVectorizer(analyzer='word',stop_words='english')
tfidfvectorizer = TfidfVectorizer(analyzer='word',stop_words='english')

count_wm = countvectorizer.fit_transform(corpus)
tfidf_wm = tfidfvectorizer.fit_transform(corpus)

count_tokens = countvectorizer.get_feature_names()
tfidf_tokens = tfidfvectorizer.get_feature_names()

df_countvect = pd.DataFrame(data = count_wm.toarray(),index = ['D1','D2','D3','D4','D5','D6'],columns = count_tokens)
df_tfidfvect = pd.DataFrame(data = tfidf_wm.toarray(),index = ['D1','D2','D3','D4','D5','D6'],columns = tfidf_tokens)

In [9]:
df_countvect

,000,10,100,1500,25,300,4000,500,absurd,additional,...,ve,visit,website,weekly,win,work,working,worldwide,years,z3
D1,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,1,0,0,0
D2,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,0,1,0,0,0
D3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
D4,3,1,1,0,1,0,0,0,0,0,...,0,0,0,0,3,0,0,0,0,1
D5,0,0,0,1,0,1,0,1,0,0,...,0,0,0,1,0,1,2,1,0,0
D6,0,0,0,0,0,0,1,0,1,1,...,1,0,0,0,0,3,0,0,1,0